"""
백준 1344번 축구

간단하게 생각하는 것이 중요한 문제. 고등학교 때 배운 확률을 다시 떠올려보자.
우선 5분마다 분할하므로 총 18번의 골을 넣을 기회가 주어진다.(90분/5)

1. 여집합을 이용하자
두 팀 중 하나라도 소수의 골을 넣음 == 1 - 두 팀 모두 소수의 골을 넣지 않음

2. 확통 문제 중 야구 게임 문제를 생각하자
나의 실수: 이미 골을 넣을 확률이 주어졌는데, 골을 넣냐 안넣냐 2가지 경우로 나누어서 2의 18승을 분모로 두려고 한 것이다.
분자는 전체 18번 중 소수 이외의 숫자를 선택할 조합을 더한 값으로 두었다. 이렇게 하면 안된다...

야구 문제와 푸는 방식이 유사하다. 만약 18번의 기회 중 두 번 골을 넣는다고 가정하자.
두 번만 골을 넣을 확률은 (p**2) * (p**(18-2))가 된다.(2번 골을 넣고 16번 골을 안 넣기 때문에)
여기서 18번 중 2번을 선택하는 경우는 18C2이므로 이를 여기에 곱해주면 된다. 
이제 나머지 소수가 아닌 골을 넣을 확률을 똑같이 계산해주고 1에서 빼주면된다. 
"""

import math
A = int(input())
B = int(input())

a = A/100
b = B/100

noPrime = [0,1,4,6,8,9,10,12,14,15,16,18]
sumA=0
sumB=0
for i in noPrime:
    sumA+=(a**i)*((1-a)**(18-i))*math.comb(18,i)
    sumB+=(b**i)*((1-b)**(18-i))*math.comb(18,i)

print(1-sumA*sumB)
